<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FXo-rh-Ing">
                                <rect key="frame" x="20" y="200" width="280" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-rF-9yy">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ny8-yI-lnD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOK-wK-jED">
                                        <rect key="frame" x="0.0" y="54" width="280" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="BJK-n8-qax"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yly-IA-L6A">
                                        <rect key="frame" x="0.0" y="108" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBL-wM-gIh"/>
                                            <segue destination="QTx-t4-372" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="jTM-nS-QkN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-uG-xSu">
                                <rect key="frame" x="20" y="360" width="280" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-Pd-CWC">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8J-9Q-MZN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irl-F9-O6h">
                                        <rect key="frame" x="157" y="0.0" width="123" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzh-Ro-6Ov"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7I-uG-xSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GGv-pD-Owc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7I-uG-xSu" secondAttribute="trailing" constant="20" id="L31-Og-RZv"/>
                            <constraint firstItem="FXo-rh-Ing" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LkC-Em-mfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FXo-rh-Ing" secondAttribute="trailing" constant="20" id="MSZ-cO-fMz"/>
                            <constraint firstItem="f7I-uG-xSu" firstAttribute="top" secondItem="FXo-rh-Ing" secondAttribute="bottom" constant="16" id="WIB-o3-0IE"/>
                            <constraint firstItem="FXo-rh-Ing" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="cda-fO-TbU"/>
                            <constraint firstItem="FXo-rh-Ing" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJF-sr-Fg5"/>
                            <constraint firstItem="f7I-uG-xSu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gP4-hn-5eb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="JOK-wK-jED" id="raR-bx-x9E"/>
                        <outlet property="userNameTF" destination="LFt-rF-9yy" id="2Tc-fa-kvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-988"/>
        </scene>
        <!--Home-->
        <scene sceneID="AKb-4Y-xVp">
            <objects>
                <viewController id="fsU-Us-STY" customClass="WelcomeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDJ-W9-ZI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcc-K7-bOs">
                                <rect key="frame" x="126.5" y="321" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="C0D-LA-pNx" kind="unwind" unwindAction="unwindFor:" id="sFA-Z8-9Lq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOS-Er-xFQ">
                                <rect key="frame" x="20" y="250" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0FM-8I-1GM"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IOS-Er-xFQ" firstAttribute="leading" secondItem="0FM-8I-1GM" secondAttribute="leading" constant="20" id="1w4-0s-gC8"/>
                            <constraint firstItem="IOS-Er-xFQ" firstAttribute="top" secondItem="0FM-8I-1GM" secondAttribute="top" constant="250" id="3Yh-aQ-I6u"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wcc-K7-bOs" secondAttribute="bottom" constant="162" id="67w-tu-3kK"/>
                            <constraint firstItem="wcc-K7-bOs" firstAttribute="centerX" secondItem="CDJ-W9-ZI2" secondAttribute="centerX" id="E27-2D-sSd"/>
                            <constraint firstItem="IOS-Er-xFQ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="CDJ-W9-ZI2" secondAttribute="width" multiplier="0.487923" id="EfN-8N-ngs"/>
                            <constraint firstItem="0FM-8I-1GM" firstAttribute="trailing" secondItem="IOS-Er-xFQ" secondAttribute="trailing" constant="20" id="kEv-QB-4DO"/>
                            <constraint firstItem="wcc-K7-bOs" firstAttribute="width" secondItem="CDJ-W9-ZI2" secondAttribute="height" multiplier="67:568" id="zuo-Zh-hJF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="arrowshape.turn.up.backward" catalog="system" id="K9V-jD-XFJ"/>
                    <navigationItem key="navigationItem" id="Ya1-69-Vp4"/>
                    <connections>
                        <outlet property="userNameLabel" destination="IOS-Er-xFQ" id="gEw-Ty-ATC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuP-j7-qSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="C0D-LA-pNx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-989"/>
        </scene>
        <!--Gurina Elena-->
        <scene sceneID="7oJ-eW-Nf9">
            <objects>
                <viewController id="tFQ-6C-BTF" customClass="InfoUserViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87z-hd-r9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет! " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yT-NX-JaU">
                                <rect key="frame" x="16" y="272" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S8z-Sr-piH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S8z-Sr-piH" firstAttribute="trailing" secondItem="0yT-NX-JaU" secondAttribute="trailing" constant="16" id="OGU-1I-LPA"/>
                            <constraint firstItem="0yT-NX-JaU" firstAttribute="leading" secondItem="S8z-Sr-piH" secondAttribute="leading" constant="16" id="bg4-kY-dDc"/>
                            <constraint firstItem="0yT-NX-JaU" firstAttribute="centerY" secondItem="87z-hd-r9d" secondAttribute="centerY" id="qDD-8p-LqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gurina Elena" id="m5V-Ai-n79">
                        <barButtonItem key="rightBarButtonItem" title="Image" id="HrN-IL-PHb">
                            <connections>
                                <segue destination="lJy-EQ-BYR" kind="show" id="0xj-lg-fir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="0yT-NX-JaU" id="scJ-5W-s5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxI-n3-gGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-245"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="3kc-z1-Eta">
            <objects>
                <viewController id="lJy-EQ-BYR" customClass="ImageViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaF-eS-FU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagaUser" translatesAutoresizingMaskIntoConstraints="NO" id="7do-og-dQh">
                                <rect key="frame" x="16" y="107" width="288" height="396"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vV8-j0-pCK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7do-og-dQh" firstAttribute="leading" secondItem="vV8-j0-pCK" secondAttribute="leading" constant="16" id="1Lw-90-EN9"/>
                            <constraint firstItem="vV8-j0-pCK" firstAttribute="trailing" secondItem="7do-og-dQh" secondAttribute="trailing" constant="16" id="BwO-Ls-KAn"/>
                            <constraint firstItem="vV8-j0-pCK" firstAttribute="bottom" secondItem="7do-og-dQh" secondAttribute="bottom" constant="16" id="GOo-fJ-Rxq"/>
                            <constraint firstItem="7do-og-dQh" firstAttribute="top" secondItem="vV8-j0-pCK" secondAttribute="top" constant="16" id="aoA-tq-7P7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYj-oN-mKD"/>
                    <connections>
                        <outlet property="imageView" destination="7do-og-dQh" id="TNP-wh-HN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk4-mr-RqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q3I-QJ-Xvh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QTx-t4-372" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sxa-YQ-xq7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fsU-Us-STY" kind="relationship" relationship="viewControllers" id="FfS-M7-6Mv"/>
                        <segue destination="0gM-qh-7st" kind="relationship" relationship="viewControllers" id="R6s-Hp-Pvo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqY-rK-3qL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.875" y="-988.73239436619724"/>
        </scene>
        <!--AboutMe-->
        <scene sceneID="prK-fh-SIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gM-qh-7st" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AboutMe" image="person.fill" catalog="system" id="o6I-5y-EOJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uQu-Ry-my8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFQ-6C-BTF" kind="relationship" relationship="rootViewController" id="2ay-lm-5Zv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfC-7X-b71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImagaUser" width="3088" height="2316"/>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
